2012-12-14T23:08:05+00:00 app[web.1]: ActionView::Template::Error (/app/app/assets/stylesheets/application.css has already been required):
2012-12-14T23:08:05+00:00 heroku[router]: at=info method=GET path=/ host=finalproject-lrubenfield.herokuapp.com fwd=158.130.108.49 dyno=web.1 queue=0 wait=0ms connect=5ms service=123ms status=500 bytes=643
2012-12-14T23:08:05+00:00 app[web.1]:     4: 	
2012-12-14T23:08:05+00:00 app[web.1]:     9: 
2012-12-14T23:08:05+00:00 heroku[router]: at=info method=GET path=/favicon.ico host=finalproject-lrubenfield.herokuapp.com fwd=158.130.108.49 dyno=web.1 queue=0 wait=0ms connect=0ms service=40ms status=200 bytes=0
2012-12-14T23:08:05+00:00 app[web.1]: cache: [GET /favicon.ico] stale, valid, store
2012-12-14T23:14:44+00:00 app[web.1]: 
2012-12-14T23:14:44+00:00 app[web.1]: Started GET "/" for 165.123.75.107 at 2012-12-14 23:14:44 +0000
2012-12-14T23:14:44+00:00 app[web.1]: Processing by StoreController#index as HTML
2012-12-14T23:14:44+00:00 app[web.1]: 
2012-12-14T23:14:44+00:00 app[web.1]:   Rendered store/index.html.erb within layouts/application (58.0ms)
2012-12-14T23:14:44+00:00 app[web.1]: Completed 500 Internal Server Error in 234ms
2012-12-14T23:14:44+00:00 app[web.1]: 
2012-12-14T23:14:44+00:00 app[web.1]: ActionView::Template::Error (/app/app/assets/stylesheets/application.css has already been required):
2012-12-14T23:14:44+00:00 app[web.1]:     4: 	
2012-12-14T23:14:44+00:00 app[web.1]:     6:   <%= stylesheet_link_tag    "application", media: "all" %>
2012-12-14T23:14:44+00:00 app[web.1]:     8:   <%= csrf_meta_tags %>
2012-12-14T23:14:44+00:00 app[web.1]:     9: 
2012-12-14T23:14:44+00:00 app[web.1]:   app/views/layouts/application.html.erb:6:in `_app_views_layouts_application_html_erb___1099009224982636458_37405140'
2012-12-14T23:14:44+00:00 app[web.1]: 
2012-12-14T23:14:44+00:00 app[web.1]: 
2012-12-14T23:14:44+00:00 app[web.1]:     3: <head>
2012-12-14T23:14:44+00:00 app[web.1]:     7:   <%= javascript_include_tag "application" %>
2012-12-14T23:14:44+00:00 app[web.1]:     5:   <title>Lizzie's Pragprog Books Online Store</title>
2012-12-14T23:14:44+00:00 app[web.1]: cache: [GET /] miss
2012-12-14T23:14:44+00:00 heroku[router]: at=info method=GET path=/ host=finalproject-lrubenfield.herokuapp.com fwd=165.123.75.107 dyno=web.1 queue=0 wait=0ms connect=4ms service=397ms status=500 bytes=643
2012-12-14T23:14:44+00:00 app[web.1]: cache: [GET /favicon.ico] stale, valid, store
2012-12-14T23:14:44+00:00 heroku[router]: at=info method=GET path=/favicon.ico host=finalproject-lrubenfield.herokuapp.com fwd=165.123.75.107 dyno=web.1 queue=0 wait=0ms connect=5ms service=84ms status=200 bytes=0
2012-12-15T00:16:01+00:00 heroku[web.1]: Idling
2012-12-15T00:16:04+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2012-12-15T00:16:05+00:00 app[web.1]: [2012-12-15 00:16:05] ERROR SignalException: SIGTERM
2012-12-15T00:16:05+00:00 app[web.1]: 	/usr/local/lib/ruby/1.9.1/webrick/server.rb:90:in `select'
2012-12-15T00:16:15+00:00 heroku[web.1]: Error R12 (Exit timeout) -> At least one process failed to exit within 10 seconds of SIGTERM
2012-12-15T00:16:15+00:00 heroku[web.1]: Stopping remaining processes with SIGKILL
2012-12-15T00:16:18+00:00 heroku[web.1]: Process exited with status 137
2012-12-15T00:16:18+00:00 heroku[web.1]: State changed from up to down
2012-12-15T00:28:26+00:00 heroku[web.1]: Unidling
2012-12-15T00:28:26+00:00 heroku[web.1]: State changed from down to starting
2012-12-15T00:28:33+00:00 heroku[web.1]: Starting process with command `bundle exec rails server -p 42676`
2012-12-15T00:28:38+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/01/04/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-12-15T00:28:38+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/01/04/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-12-15T00:28:38+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/01/04/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-12-15T00:28:48+00:00 app[web.1]: [2012-12-15 00:28:48] INFO  WEBrick 1.3.1
2012-12-15T00:28:48+00:00 app[web.1]: [2012-12-15 00:28:48] INFO  WEBrick::HTTPServer#start: pid=2 port=42676
2012-12-15T00:28:48+00:00 app[web.1]: [2012-12-15 00:28:48] INFO  ruby 1.9.2 (2011-07-09) [x86_64-linux]
2012-12-15T00:28:49+00:00 heroku[web.1]: State changed from starting to up
2012-12-15T00:28:50+00:00 app[web.1]: 
2012-12-15T00:28:50+00:00 app[web.1]: => Call with -d to detach
2012-12-15T00:28:50+00:00 app[web.1]: Started GET "/" for 165.123.221.212 at 2012-12-15 00:28:50 +0000
2012-12-15T00:28:50+00:00 app[web.1]: => Booting WEBrick
2012-12-15T00:28:50+00:00 app[web.1]: => Rails 3.2.1 application starting in production on http://0.0.0.0:42676
2012-12-15T00:28:50+00:00 app[web.1]: => Ctrl-C to shutdown server
2012-12-15T00:28:50+00:00 app[web.1]: 
2012-12-15T00:28:50+00:00 app[web.1]: Processing by StoreController#index as HTML
2012-12-15T00:28:52+00:00 app[web.1]:   Rendered store/index.html.erb within layouts/application (383.2ms)
2012-12-15T00:28:52+00:00 app[web.1]: WARN: tilt autoloading 'sass' in a non thread-safe way; explicit require 'sass' suggested.
2012-12-15T00:28:53+00:00 heroku[router]: at=info method=GET path=/ host=finalproject-lrubenfield.herokuapp.com fwd=165.123.221.212 dyno=web.1 queue=0 wait=1ms connect=7ms service=2332ms status=500 bytes=643
2012-12-15T00:28:52+00:00 app[web.1]: 
2012-12-15T00:28:52+00:00 app[web.1]: 
2012-12-15T00:28:52+00:00 app[web.1]: cache: [GET /] miss
2012-12-15T00:28:53+00:00 heroku[router]: at=info method=GET path=/favicon.ico host=finalproject-lrubenfield.herokuapp.com fwd=165.123.221.212 dyno=web.1 queue=0 wait=0ms connect=0ms service=22ms status=200 bytes=0
2012-12-15T00:28:53+00:00 app[web.1]: cache: [GET /favicon.ico] miss, store
2012-12-15T00:28:52+00:00 app[web.1]:     5:   <title>Lizzie's Pragprog Books Online Store</title>
2012-12-15T00:28:52+00:00 app[web.1]:     6:   <%= stylesheet_link_tag    "application", media: "all" %>
2012-12-15T00:28:52+00:00 app[web.1]:   app/views/layouts/application.html.erb:6:in `_app_views_layouts_application_html_erb__799496675713602424_34660540'
2012-12-15T00:28:52+00:00 app[web.1]:     3: <head>
2012-12-15T00:28:52+00:00 app[web.1]:     7:   <%= javascript_include_tag "application" %>
2012-12-15T00:28:52+00:00 app[web.1]: Completed 500 Internal Server Error in 2010ms
2012-12-15T00:28:52+00:00 app[web.1]:     9: 
2012-12-15T00:28:52+00:00 app[web.1]: ActionView::Template::Error (/app/app/assets/stylesheets/application.css has already been required):
2012-12-15T00:28:52+00:00 app[web.1]:     4: 	
2012-12-15T00:28:52+00:00 app[web.1]: 
2012-12-15T00:28:52+00:00 app[web.1]:     8:   <%= csrf_meta_tags %>
2012-12-15T00:28:55+00:00 app[web.1]: 
2012-12-15T00:28:55+00:00 app[web.1]: Started GET "/" for 165.123.221.212 at 2012-12-15 00:28:55 +0000
2012-12-15T00:28:55+00:00 app[web.1]: 
2012-12-15T00:28:55+00:00 app[web.1]: Processing by StoreController#index as HTML
2012-12-15T00:28:55+00:00 app[web.1]:   Rendered store/index.html.erb within layouts/application (13.3ms)
2012-12-15T00:28:55+00:00 app[web.1]: Completed 500 Internal Server Error in 73ms
2012-12-15T00:28:55+00:00 app[web.1]: 
2012-12-15T00:28:55+00:00 app[web.1]: ActionView::Template::Error (/app/app/assets/stylesheets/application.css has already been required):
2012-12-15T00:28:55+00:00 app[web.1]:     3: <head>
2012-12-15T00:28:55+00:00 app[web.1]:     4: 	
2012-12-15T00:28:55+00:00 app[web.1]:     9: 
2012-12-15T00:28:55+00:00 app[web.1]:   app/views/layouts/application.html.erb:6:in `_app_views_layouts_application_html_erb__799496675713602424_34660540'
2012-12-15T00:28:55+00:00 app[web.1]:     7:   <%= javascript_include_tag "application" %>
2012-12-15T00:28:55+00:00 app[web.1]:     5:   <title>Lizzie's Pragprog Books Online Store</title>
2012-12-15T00:28:55+00:00 app[web.1]:     6:   <%= stylesheet_link_tag    "application", media: "all" %>
2012-12-15T00:28:55+00:00 app[web.1]:     8:   <%= csrf_meta_tags %>
2012-12-15T00:28:55+00:00 app[web.1]: cache: [GET /] miss
2012-12-15T00:28:55+00:00 app[web.1]: 
2012-12-15T00:28:55+00:00 app[web.1]: 
2012-12-15T00:28:55+00:00 heroku[router]: at=info method=GET path=/ host=finalproject-lrubenfield.herokuapp.com fwd=165.123.221.212 dyno=web.1 queue=0 wait=0ms connect=5ms service=110ms status=500 bytes=643
2012-12-15T01:31:58+00:00 heroku[web.1]: Idling
2012-12-15T01:32:00+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2012-12-15T01:32:01+00:00 app[web.1]: [2012-12-15 01:32:01] ERROR SignalException: SIGTERM
2012-12-15T01:32:01+00:00 app[web.1]: 	/usr/local/lib/ruby/1.9.1/webrick/server.rb:90:in `select'
2012-12-15T01:32:10+00:00 heroku[web.1]: Error R12 (Exit timeout) -> At least one process failed to exit within 10 seconds of SIGTERM
2012-12-15T01:32:10+00:00 heroku[web.1]: Stopping remaining processes with SIGKILL
2012-12-15T01:32:12+00:00 heroku[web.1]: Process exited with status 137
2012-12-15T01:32:12+00:00 heroku[web.1]: State changed from up to down
